const ENGLISH_TEXTS = {
  'addAddressDialogTitle': 'Add a new address',
  'addresses': 'Addresses',
  'addressSaved': 'Address saved',
  'addToCart': 'Add to cart',
  'cancel': 'Cancel',
  'canNotAccessToContacts': 'Can not access to contacts',
  'cart': 'Cart',
  'chooseContact': 'Choose a contact',
  'city': 'City',
  'color':'Color',
  'black': 'Black',
  'details': 'Details',
  'email': 'Email',
  'enterYourEmail': 'Enter your email',
  'enterYourName': 'Enter your name',
  'enterYourPhone': 'Enter your phone',
  'houseNumber': 'House number',
  'grey':'Grey',
  'large': '256GB',
  'mandatoryField': 'Mandatory field',
  'medium': '128GB',
  'mobilePhones': 'Mobile Phones',
  'name': 'Name',
  'phone': 'Phone',
  'profile': 'Profile',
  'profileSaved': 'Profile saved',
  'save': 'Save',
  'size': 'Internal Storage',
  'small': '64GB',
  'street': 'Street',
  'takeAPicture': 'Take a picture',
  'total': 'Total',
  'unknown': 'Unknown',
  'whoWillUse': 'Who will use the device?',
  'white':'White'
};
