const HUNGARIAN_TEXTS = {
  'addAddressDialogTitle': 'Új cím felvétele',
  'addresses': 'Címek',
  'addressSaved': 'Cím mentve',
  'addToCart': 'Kosárba      ',
  'cancel': 'Mégsem',
  'canNotAccessToContacts': 'Nem lehet hozzáférni a névjegyzékhez',
  'cart': 'Kosár',
  'chooseContact': 'Válassz egy névjegyet',
  'city': 'Város',
  'color': 'Szín',
  'black': 'Fekete',
  'details': 'Részletek',
  'email': 'Email',
  'enterYourEmail': 'Add meg az email címed',
  'enterYourName': 'Add meg a neved',
  'enterYourPhone': 'Add meg a telefonszámod',
  'houseNumber': 'Házszám',
  'grey': 'Szürke',
  'large': '256GB',
  'mandatoryField': 'Kötelező mező',
  'medium': '128GB',
  'mobilePhones': 'Mobiltelefonok',
  'name': 'Név',
  'phone': 'Telefonszám',
  'profile': 'Profil',
  'profileSaved': 'Profil mentve',
  'save': 'Mentés',
  'size': 'Tárhely méret',
  'small': '64GB',
  'street': 'Utca',
  'takeAPicture': 'Kép készítése',
  'total': 'Összesen',
  'unknown': 'Ismeretlen',
  'whoWillUse': 'Ki használja a készüléket?',
  'white': 'Fehér'
};
